wpf/WpfApplication_Student/WpfApplication_Student/frmAdd.xaml

<Window x:Class="WpfApplication_Student.frmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Student"
        mc:Ignorable="d"
        Title="frmAdd" Height="520.588" Width="857.647">
    <Grid>
        <Label x:Name="label" Content="StudentId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,14,0,0" Height="36" Width="60"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" Height="37" Width="67"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top" Height="37" Width="65"/>
        <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Height="36" Width="72"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Margin="92,17,0,0" IsEnabled="False" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="31" Margin="92,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="31" Margin="92,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="False" TextChanged="txtLastName_TextChanged"/>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="92,186,0,0" IsEnabled="False" SelectionChanged="comboBox_SelectionChanged" Height="30"/>
        <Label x:Name="label4" Content="Enrollment Type" HorizontalAlignment="Left" Margin="289,20,0,0" VerticalAlignment="Top" Width="144" Height="35"/>
        <RadioButton x:Name="btnFullTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,101,0,0" Width="84" Content="Full Time" IsEnabled="False" Height="20"/>
        <RadioButton x:Name="btnPartTime" Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,157,0,0" IsEnabled="False" Height="20" Width="69"/>



        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="81,258,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" IsEnabled="False" Height="20" />
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="301,258,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" IsEnabled="False" Height="20"/>

    </Grid>
</Window>
