WpfApplication_Student/WpfApplication_Student/frmRegistration.xaml

<Window x:Class="WpfApplication_Student.frmRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Student"
        mc:Ignorable="d"
        Title="frmRegistration" Height="482.979" Width="550">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="StudentId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,35,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="59,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="59,124,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,38,0,0" IsEnabled="False" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="132,159,0,0" IsEnabled="False" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Enrollment Type" HorizontalAlignment="Left" Margin="373,39,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="btnFullTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,98,0,0" Width="85" Content="Full Time" IsEnabled="False" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="btnPartTime" Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,138,0,0" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="94,215,0,0" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="238,215,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="button1_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="364,215,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnEdit_Click"/>
        <DataGrid x:Name="dataGridViewStudents" HorizontalAlignment="Left" Margin="59,278,0,0" VerticalAlignment="Top" Height="112" Width="434" Grid.ColumnSpan="2"/>
        <Grid DataContext="MyViewModel">
            <DataGrid ItemsSource="{Binding Path=Student}"
              SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
