WpfApplication_Student/WpfApplication_Student/frmRemove.xaml

<Window x:Class="WpfApplication_Student.frmRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_Student"
        mc:Ignorable="d"
        Title="frmRemove" Height="344.118" Width="506.471">
    <Grid>
        <Label x:Name="label" Content="StudentId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,14,0,0" Height="27" Width="32"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Height="28" Width="36"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Height="28" Width="35"/>
        <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" Height="27" Width="38"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Margin="60,16,0,0" IsEnabled="False" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="60,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="60,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="60,144,0,0" IsEnabled="False" SelectionChanged="comboBox_SelectionChanged" Height="22"/>
        <Label x:Name="label4" Content="Enrollment Type" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <RadioButton x:Name="btnFullTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,80,0,0" Width="45" Content="Full Time" IsEnabled="False" Height="15"/>
        <RadioButton x:Name="btnPartTime" Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,122,0,0" IsEnabled="False" Height="15" Width="37"/>
        <Button x:Name="button" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="40,201,0,0" Click="button_Click" Height="22"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="187,201,0,0" VerticalAlignment="Top" Width="40" Click="button1_Click" Height="22"/>

    </Grid>
</Window>
